(this is the syllabus given by sir)

1.  Pattern Recognition (S. Theodoridis and K. Koutroumbas 4th Edition)
-----------------------
Details: 
Chapter 1: Full
Chapter 2: Section 2.1, 2.2, 2.3, and 2.7
Chapter 3: Section 3.1, 3.2, 3.3, 3.7.1, and 3.7.2
Chapter 4: Section 4.1 to 4.6
Chapter 8: Section 8.1 to 8.4
Chapter 9: Section 9.1 to 9.5, 9.6 (before ‘Continuous Observation HMM’ on page 543)
Chapter 11: Full
Chapter 12: Section 12.1 to 12.6

2.  Pattern Classification (Duda et al. 2nd Edition)
--------------------------
Details:
Chapter 1: Full
Chapter 2: Section 2.1, 2.2, 2.3 (before ‘Section 2.3.1 *Minimax Criteria’), 2.4
Chapter 3: Section 3.10

3.  Pattern Recognition: Statistical, Structural and Neural Approaches (R. Schalkoff)
----------------------------------------------------------------------
Details:
Chapter 6, 7, 8: Full

4.  Introduction to Data Mining (P.-N. Tan et al.)
-------------------------------
Details:
Chapter 5: Section 5.3.1 - 5.3.3, 5.3.5, and 5.5
Chapter 8: 8.1 – 8.4

** To resolve any confusion, the corresponding lecture slides will be preferred.